<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <img src="./img/dust.jpg" alt="background" class="background">
    <header>
        <div class="wrap1600">
            <h1 class="textPrimary caps"><a href="index.html">Le cube Horadrim</a></h1>
            <nav>
                <ul class="textPrimary">
                    <li><a href="" class="share">Partager</a></li>
                    <li><a href="">Connexion</a></li>
                    <li><input type="text" id="search" name="search" class="text"><a href="" class="search-icon"></a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main class="wrap1600">
        <nav class="sidebar textPrimary">
            <ul>
                <li><a href="">Histoire</a></li>
                <li><a href="table.html">Formules</a></li>
                <li><a href="">Quêtes</a></li>
                <li><a href="">Astuces</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </nav>
        <div class="grid-container">
                <form action="#" class="grid-container__item textPrimary textWhite">
                        <label for="email">E-mail</label>
                        <br>
                        <input name="email" type="email" id="email" required class="email">
                        <br>
                        <br>
                        <label for="classe">Classe</label>
                        <br>                        
                            <select name="classe" class="classe" id="classe" required>
                                <option value="" selected disabled>Choisir</option>
                                <optgroup label="Mêlée">
                                    <option value="Barbare">Barbare</option>
                                    <option value="Druide">Druide</option>
                                    <option value="Paladin">Paladin</option>
                                    <option value="Assassin">Assassin</option>
                                    </optgroup>
                                <optgroup label="À distance">
                                    <option value="Amazone">Amazone</option>
                                    <option value="Nécromancien">Nécromancien</option>
                                    <option value="Sorcière">Sorcière</option>
                                    </optgroup>
                            </select>    
                            <br>   
                            <br>                     
                        <label>Description détaillée du problème</label> <br>
                        <textarea cols="100" rows="5" required name="desc"></textarea>
                        <br>
                        <br>
                        <input type="submit" value="Envoyer" class="submit">
                </form>    
    
        </div>

    </main>
    <footer>
        <div class="wrap1600 textWhite">
            <h2 class="textPrimary caps">Le <span class="textRed">cube</span> Horadrim</h2>
            <p>"Ce cube Horadrim est un véritable cadeau du ciel"</p>
            <p>- Deckard Cain</p>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
    <script src="https://kit.fontawesome.com/f2a3103cec.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>
</html>