<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Accueil</title>
</head>
<body>
    <img src="./img/dust.jpg" alt="background" class="background">
    <header>
        <div class="wrap1600">
            <h1 class="textPrimary caps"><a href="index.html">Le cube Horadrim</a></h1>
            <nav>
                <ul class="textPrimary">
                    <li><a href="" class="share">Partager</a></li>
                    <li><a href="">Connexion</a></li>
                    <li><input type="text" id="search" name="search" class="text"><a href="" class="search-icon"></a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main class="wrap1600">
        <nav class="sidebar textPrimary">
            <ul>
                <li><a href="">Histoire</a></li>
                <li><a href="table.html">Formules</a></li>
                <li><a href="">Quêtes</a></li>
                <li><a href="">Astuces</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </nav>

        <div class="grid-container grid-half">
            <div class="grid-container__item item1">
                <div class="carousel-container">
                    <div class="slides">
                        <span class="img1"></span>
                        <span class="img2"></span>
                    </div>
                    <button class="prev"><i class="fas fa-arrow-left"></i></button>
                    <button class="next"><i class="fas fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="grid-container__item item2">
                <p class="textSecondary textWhite">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo ea atque reprehenderit illum impedit commodi pariatur enim non in eligendi. Natus veniam tempore quas accusamus laudantium illum vel consectetur pariatur!
                Cupiditate error maiores aliquid, numquam fugit minus reprehenderit voluptas magnam amet repellendus alias dolor voluptatem illum delectus obcaecati veniam voluptatum nemo cum deleniti eos deserunt suscipit dolorum ducimus quas! Quo.</p>
            </div>
        </div>

    </main>
    <footer>
        <div class="wrap1600 textWhite">
            <h2 class="textPrimary caps">Le <span class="textRed">cube</span> Horadrim</h2>
            <p>"Ce cube Horadrim est un véritable cadeau du ciel"</p>
            <p>- Deckard Cain</p>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
    <script src="https://kit.fontawesome.com/f2a3103cec.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>
</html>