<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Formules</title>
</head>
<body>
    <img src="./img/dust.jpg" alt="background" class="background">
    <header>
        <div class="wrap1600">
            <h1 class="textPrimary caps"><a href="index.html">Le cube Horadrim</a></h1>
            <nav>
                <ul class="textPrimary">
                    <li><a href="" class="share">Partager</a></li>
                    <li><a href="">Connexion</a></li>
                    <li><input type="text" id="search" name="search" class="text"><a href="" class="search-icon"></a></li>
                </ul>
            </nav>    
        </div>
    </header>
    <main class="wrap1600">
        <nav class="sidebar textPrimary">
            <ul>
                <li><a href="">Histoire</a></li>
                <li><a href="table.html">Formules</a></li>
                <li><a href="">Quêtes</a></li>
                <li><a href="">Astuces</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </nav>
        <div class="grid-container textPrimary textRed">
            <table class="grid-container__item">
                <thead>
                    <tr class="textRed caps">
                        <th>Matériaux</th>
                        <th>Transmutation</th>
                        <th>Remarques</th>
                    </tr>
                </thead>
                <tbody class="textSecondary textWhite">
                    <tr>
                        <td>3 x gemme</td>
                        <td>1 x 1 gemme du niveau supérieur</td>
                        <td>Les gemmes doivent être du même type et de la même qualité.</td>
                    </tr>  
                    <tr>
                        <td>2 x carquois de flèches</td>
                        <td>1 x carquois de carreaux</td>
                        <td>La quantité de carreaux est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>2 x carquois de carreaux</td>
                        <td>1 x carquois de flèches</td>
                        <td>La quantité de flèches est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>1 x carquois de flèches<br>1 x lance</td>
                        <td>1 x javelines</td>
                        <td>La quantité de carreaux est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>1 x hache<br>1 x dague</td>
                        <td>1 x haches de lancer</td>
                        <td>La quantité de haches est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>3 x gemme</td>
                        <td>1 x 1 gemme du niveau supérieur</td>
                        <td>Les gemmes doivent être du même type et de la même qualité.</td>
                    </tr>  
                    <tr>
                        <td>2 x carquois de flèches</td>
                        <td>1 x carquois de carreaux</td>
                        <td>La quantité de carreaux est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>2 x carquois de carreaux</td>
                        <td>1 x carquois de flèches</td>
                        <td>La quantité de flèches est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>1 x carquois de flèches<br>1 x lance</td>
                        <td>1 x javelines</td>
                        <td>La quantité de carreaux est aléatoire.</td>
                    </tr>
                    <tr>
                        <td>1 x hache<br>1 x dague</td>
                        <td>1 x haches de lancer</td>
                        <td>La quantité de haches est aléatoire.</td>
                    </tr>                    
                        
                </tbody>
            </table>
        </div>

    </main>
    <footer>
        <div class="wrap1600 textWhite">
            <h2 class="textPrimary caps">Le <span class="textRed">cube</span> Horadrim</h2>
            <p>"Ce cube Horadrim est un véritable cadeau du ciel"</p>
            <p>- Deckard Cain</p>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-a11y="true"></script>
    <script src="https://kit.fontawesome.com/f2a3103cec.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>

</body>
</html>